#-----------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:37:02 MDT 2013
# IP Build 192953 on Wed Oct 16 08:44:02 MDT 2013
# Start of session at: Fri Aug 28 11:32:33 2015
# Process ID: 8788
# Log file: C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.runs/impl_1/red_pitaya_top.rdi
# Journal file: C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

INFO: [Common 17-78] Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
INFO: [Device 21-36] Loading parts and site information from C:/Xilinx/Vivado/2013.3/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source red_pitaya_top.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.3
Loading clock regions from C:/Xilinx/Vivado/2013.3/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.3/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.3/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.3/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.3/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [c:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'i_ps/system_i/system_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'i_ps/system_i/system_i/processing_system7_0/inst'
Parsing XDC File [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/constrs_1/red_pitaya.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/constrs_1/red_pitaya.xdc:239]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/constrs_1/red_pitaya.xdc:239]
Finished Parsing XDC File [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/constrs_1/red_pitaya.xdc]
Parsing XDC File [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/constrs_1/red_pitaya_top.xdc]
Finished Parsing XDC File [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/constrs_1/red_pitaya_top.xdc]
Parsing XDC File [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.runs/impl_1/.Xil/Vivado-8788-/dcp/red_pitaya_top.xdc]
Finished Parsing XDC File [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.runs/impl_1/.Xil/Vivado-8788-/dcp/red_pitaya_top.xdc]
INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (OBUFT, IBUF): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (OBUFDS, OBUFDS, INV): 2 instances

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 775.609 ; gain = 592.742
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 779.645 ; gain = 4.000

Starting Logic Optimization Task
Logic Optimization | Checksum: fa415072
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 56 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f78ab55a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 779.645 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 189 cells.
Phase 2 Constant Propagation | Checksum: 948c8389

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 779.645 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1258 unconnected nets.
INFO: [Opt 31-11] Eliminated 115 unconnected cells.
Phase 3 Sweep | Checksum: 3517a268

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 779.645 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 3517a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 779.645 ; gain = 0.000
Implement Debug Cores | Checksum: fa415072

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 3517a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 779.645 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 785.414 ; gain = 1.063
Command: place_design -directive SpreadLogic_high
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'SpreadLogic_high' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 787.547 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 787.547 ; gain = 0.000
Phase 1.1 Mandatory Logic Optimization | Checksum: 14877c75a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 787.547 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: 14877c75a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 787.547 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: 14877c75a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 787.547 ; gain = 0.000

Phase 1.4 Build Macros
Phase 1.4 Build Macros | Checksum: 1756cabec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.850 . Memory (MB): peak = 787.547 ; gain = 0.000

Phase 1.5 Routing Based Site Exclusion
Phase 1.5 Routing Based Site Exclusion | Checksum: 1756cabec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.860 . Memory (MB): peak = 787.547 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[0] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[16] of IOStandard LVCMOS25
	FIXED_IO_mio[17] of IOStandard LVCMOS25
	FIXED_IO_mio[18] of IOStandard LVCMOS25
	FIXED_IO_mio[19] of IOStandard LVCMOS25
	FIXED_IO_mio[20] of IOStandard LVCMOS25
	FIXED_IO_mio[21] of IOStandard LVCMOS25
	FIXED_IO_mio[22] of IOStandard LVCMOS25
	FIXED_IO_mio[23] of IOStandard LVCMOS25
	FIXED_IO_mio[24] of IOStandard LVCMOS25
	FIXED_IO_mio[25] of IOStandard LVCMOS25
	FIXED_IO_mio[26] of IOStandard LVCMOS25
	FIXED_IO_mio[27] of IOStandard LVCMOS25
	FIXED_IO_mio[28] of IOStandard LVCMOS25
	FIXED_IO_mio[29] of IOStandard LVCMOS25
	FIXED_IO_mio[30] of IOStandard LVCMOS25
	FIXED_IO_mio[31] of IOStandard LVCMOS25
	FIXED_IO_mio[32] of IOStandard LVCMOS25
	FIXED_IO_mio[33] of IOStandard LVCMOS25
	FIXED_IO_mio[34] of IOStandard LVCMOS25
	FIXED_IO_mio[35] of IOStandard LVCMOS25
	FIXED_IO_mio[36] of IOStandard LVCMOS25
	FIXED_IO_mio[37] of IOStandard LVCMOS25
	FIXED_IO_mio[38] of IOStandard LVCMOS25
	FIXED_IO_mio[39] of IOStandard LVCMOS25
	FIXED_IO_mio[40] of IOStandard LVCMOS25
	FIXED_IO_mio[41] of IOStandard LVCMOS25
	FIXED_IO_mio[42] of IOStandard LVCMOS25
	FIXED_IO_mio[43] of IOStandard LVCMOS25
	FIXED_IO_mio[44] of IOStandard LVCMOS25
	FIXED_IO_mio[45] of IOStandard LVCMOS25
	FIXED_IO_mio[46] of IOStandard LVCMOS25
	FIXED_IO_mio[47] of IOStandard LVCMOS25
	FIXED_IO_mio[48] of IOStandard LVCMOS25
	FIXED_IO_mio[49] of IOStandard LVCMOS25
	FIXED_IO_mio[50] of IOStandard LVCMOS25
	FIXED_IO_mio[51] of IOStandard LVCMOS25
	FIXED_IO_mio[52] of IOStandard LVCMOS25
	FIXED_IO_mio[53] of IOStandard LVCMOS25
Phase 1.6 Implementation Feasibility check | Checksum: 1756cabec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 787.547 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: 1756cabec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 787.547 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1756cabec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 787.566 ; gain = 0.020

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: c7d26529

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 804.551 ; gain = 17.004
Phase 1.9.1 Place Init Design | Checksum: 13868b048

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 804.551 ; gain = 17.004
Phase 1.9 Build Placer Netlist Model | Checksum: 13868b048

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 804.551 ; gain = 17.004

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: 129bd0f66

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 804.551 ; gain = 17.004
Phase 1.10 Constrain Clocks/Macros | Checksum: 129bd0f66

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 804.551 ; gain = 17.004
Phase 1 Placer Initialization | Checksum: 129bd0f66

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 804.551 ; gain = 17.004

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1285d8e98

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 806.434 ; gain = 18.887

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1285d8e98

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 806.434 ; gain = 18.887

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 147901676

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 811.273 ; gain = 23.727

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14d4f972a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 811.273 ; gain = 23.727

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: f792e17d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 812.328 ; gain = 24.781

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 183d8a98e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 817.023 ; gain = 29.477

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 183d8a98e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 817.098 ; gain = 29.551
Phase 3 Detail Placement | Checksum: 183d8a98e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 817.098 ; gain = 29.551

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization

Phase 4.1.1 Restore Best Placement
Phase 4.1.1 Restore Best Placement | Checksum: 7361b952

Time (s): cpu = 00:01:19 ; elapsed = 00:01:13 . Memory (MB): peak = 820.094 ; gain = 32.547
Phase 4.1 Post Placement Timing Optimization | Checksum: 7361b952

Time (s): cpu = 00:01:19 ; elapsed = 00:01:13 . Memory (MB): peak = 820.094 ; gain = 32.547

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 7361b952

Time (s): cpu = 00:01:19 ; elapsed = 00:01:13 . Memory (MB): peak = 820.094 ; gain = 32.547

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 7361b952

Time (s): cpu = 00:01:19 ; elapsed = 00:01:13 . Memory (MB): peak = 820.094 ; gain = 32.547

Phase 4.3.2 Dump Critical Paths 
Phase 4.3.2 Dump Critical Paths  | Checksum: 7361b952

Time (s): cpu = 00:01:19 ; elapsed = 00:01:13 . Memory (MB): peak = 820.094 ; gain = 32.547

Phase 4.3.3 Restore STA
Phase 4.3.3 Restore STA | Checksum: 7361b952

Time (s): cpu = 00:01:19 ; elapsed = 00:01:13 . Memory (MB): peak = 820.094 ; gain = 32.547

Phase 4.3.4 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=0.383  | TNS=0.000  |

Phase 4.3.4 Print Final WNS | Checksum: 7361b952

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 828.234 ; gain = 40.688
Phase 4.3 Placer Reporting | Checksum: 1584d158a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 828.566 ; gain = 41.020

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bd12bfe2

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 828.566 ; gain = 41.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bd12bfe2

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 828.566 ; gain = 41.020
Ending Placer Task | Checksum: 14f20530b

Time (s): cpu = 00:00:00 ; elapsed = 00:01:14 . Memory (MB): peak = 828.566 ; gain = 41.020
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:15 . Memory (MB): peak = 828.566 ; gain = 43.152
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 831.617 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 1 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 831.617 ; gain = 0.000
Command: phys_opt_design -directive AggressiveFanoutOpt
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveFanoutOpt
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.730 . Memory (MB): peak = 831.617 ; gain = 0.000
Command: route_design -directive MoreGlobalIterations
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'MoreGlobalIterations'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 15dcbf3ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 909.996 ; gain = 75.500
Phase 1 Build RT Design | Checksum: 1212a27e2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 909.996 ; gain = 75.500

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1212a27e2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 909.996 ; gain = 75.500

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 1212a27e2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 912.156 ; gain = 77.660

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 171fd7097

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 919.098 ; gain = 84.602

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: fa7545fb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 919.098 ; gain = 84.602

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: fa7545fb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 920.117 ; gain = 85.621
Phase 2.5.1 Update timing with NCN CRPR | Checksum: fa7545fb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 920.117 ; gain = 85.621
Phase 2.5 Update Timing | Checksum: fa7545fb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 920.117 ; gain = 85.621
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.226  | TNS=0      | WHS=-0.253 | THS=-37.5  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: fa7545fb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 920.117 ; gain = 85.621
Phase 2 Router Initialization | Checksum: fa7545fb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 920.117 ; gain = 85.621

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10fa22e3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 920.137 ; gain = 85.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 1797
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_R_X19Y58/IMUX42
Overlapping nets: 2
	i_pid/n_0_sys_rdata_o[18]_INST_0_i_9
	i_pid/n_0_sys_rdata_o[18]_INST_0_i_10
2. INT_R_X5Y39/IMUX42
Overlapping nets: 2
	i_ams/dac_c_o[9]
	i_ams/dac_c_o[11]
3. INT_R_X5Y39/IMUX46
Overlapping nets: 2
	i_ams/dac_c_o[6]
	i_ams/dac_c_o[10]
4. INT_L_X18Y59/EL1BEG1
Overlapping nets: 2
	i_pid/n_0_sys_rdata_o[13]_INST_0_i_6
	i_pid/n_0_sys_rdata_o[18]_INST_0_i_9

 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 4ca3f108

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 920.793 ; gain = 86.297

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 4ca3f108

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 922.113 ; gain = 87.617
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.0796| TNS=-0.241 | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 15bd227fd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 922.113 ; gain = 87.617

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: 1741bd728

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 922.113 ; gain = 87.617

Phase 4.1.4.2 Budgeting
Phase 4.1.4.2 Budgeting | Checksum: 1741bd728

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 924.152 ; gain = 89.656
Phase 4.1.4 GlobIterForTiming | Checksum: 1222c7df6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 924.152 ; gain = 89.656
Phase 4.1 Global Iteration 0 | Checksum: 1222c7df6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 924.152 ; gain = 89.656

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 133b78484

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 925.078 ; gain = 90.582

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 133b78484

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 925.078 ; gain = 90.582
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.125  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 907c74fd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 925.078 ; gain = 90.582
Phase 4.2 Global Iteration 1 | Checksum: 907c74fd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 925.078 ; gain = 90.582
Phase 4 Rip-up And Reroute | Checksum: 907c74fd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 925.078 ; gain = 90.582

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 907c74fd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 925.078 ; gain = 90.582
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.125  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1598b0454

Time (s): cpu = 00:00:49 ; elapsed = 00:00:28 . Memory (MB): peak = 942.293 ; gain = 107.797

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1598b0454

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 942.293 ; gain = 107.797
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.125  | TNS=0      | WHS=-0.103 | THS=-0.103 |

Phase 6.1 Full Hold Analysis | Checksum: 1598b0454

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 942.293 ; gain = 107.797
Phase 6 Post Hold Fix | Checksum: 1618b16e5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 942.293 ; gain = 107.797

Router Utilization Summary
  Global Vertical Wire Utilization    = 6.33967 %
  Global Horizontal Wire Utilization  = 8.14545 %
  Total Num Pips                      = 123558
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1618b16e5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 943.277 ; gain = 108.781

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 127274ef6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:30 . Memory (MB): peak = 943.277 ; gain = 108.781

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.128  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 127274ef6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:32 . Memory (MB): peak = 943.277 ; gain = 108.781
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 127274ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 943.277 ; gain = 108.781

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 943.277 ; gain = 108.781
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:32 . Memory (MB): peak = 943.277 ; gain = 111.660
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.runs/impl_1/red_pitaya_top_drc_routed.rpt.
INFO: [Power 33-23] Creating Default Power Bel for instance i_DNA
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-218] MMCM/PLL RST static_probability should be either 0 or 1, power analysis is using 0 by default.
Use 'set_switching_activity -static_probability 1 -signal_rate 0 [get_nets i_analog/RESET0]'  to set the static_probabiblity to '1'  if desired.
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 943.277 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.277 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Aug 28 11:35:04 2015...
