#-----------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:37:02 MDT 2013
# IP Build 192953 on Wed Oct 16 08:44:02 MDT 2013
# Start of session at: Fri Aug 28 11:13:22 2015
# Process ID: 6892
# Log file: C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.runs/impl_1/red_pitaya_top.rdi
# Journal file: C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

INFO: [Common 17-78] Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
INFO: [Device 21-36] Loading parts and site information from C:/Xilinx/Vivado/2013.3/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source red_pitaya_top.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.3
Loading clock regions from C:/Xilinx/Vivado/2013.3/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.3/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.3/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.3/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.3/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [c:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'i_ps/system_i/system_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'i_ps/system_i/system_i/processing_system7_0/inst'
Parsing XDC File [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/constrs_1/red_pitaya.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/constrs_1/red_pitaya.xdc:239]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/constrs_1/red_pitaya.xdc:239]
Finished Parsing XDC File [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/constrs_1/red_pitaya.xdc]
Parsing XDC File [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/constrs_1/red_pitaya_top.xdc]
Finished Parsing XDC File [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.srcs/constrs_1/red_pitaya_top.xdc]
Parsing XDC File [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.runs/impl_1/.Xil/Vivado-6892-/dcp/red_pitaya_top.xdc]
Finished Parsing XDC File [C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.runs/impl_1/.Xil/Vivado-6892-/dcp/red_pitaya_top.xdc]
INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (OBUFT, IBUF): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (OBUFDS, OBUFDS, INV): 2 instances

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 775.824 ; gain = 593.207
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 779.664 ; gain = 3.801

Starting Logic Optimization Task
Logic Optimization | Checksum: 5de294d1
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 56 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 30cc2622

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 779.664 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 189 cells.
Phase 2 Constant Propagation | Checksum: 6a947cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 779.664 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1258 unconnected nets.
INFO: [Opt 31-11] Eliminated 115 unconnected cells.
Phase 3 Sweep | Checksum: e3a0f16c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 779.664 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e3a0f16c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 779.664 ; gain = 0.000
Implement Debug Cores | Checksum: 5de294d1

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: e3a0f16c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 779.664 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 785.031 ; gain = 0.938
Command: place_design -directive SpreadLogic_high
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'SpreadLogic_high' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 787.215 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 787.215 ; gain = 0.000
Phase 1.1 Mandatory Logic Optimization | Checksum: 17532e544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 787.215 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: 17532e544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 787.215 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: 17532e544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 787.215 ; gain = 0.000

Phase 1.4 Build Macros
Phase 1.4 Build Macros | Checksum: 10a9652f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 787.215 ; gain = 0.000

Phase 1.5 Routing Based Site Exclusion
Phase 1.5 Routing Based Site Exclusion | Checksum: 10a9652f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 787.215 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[0] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[16] of IOStandard LVCMOS25
	FIXED_IO_mio[17] of IOStandard LVCMOS25
	FIXED_IO_mio[18] of IOStandard LVCMOS25
	FIXED_IO_mio[19] of IOStandard LVCMOS25
	FIXED_IO_mio[20] of IOStandard LVCMOS25
	FIXED_IO_mio[21] of IOStandard LVCMOS25
	FIXED_IO_mio[22] of IOStandard LVCMOS25
	FIXED_IO_mio[23] of IOStandard LVCMOS25
	FIXED_IO_mio[24] of IOStandard LVCMOS25
	FIXED_IO_mio[25] of IOStandard LVCMOS25
	FIXED_IO_mio[26] of IOStandard LVCMOS25
	FIXED_IO_mio[27] of IOStandard LVCMOS25
	FIXED_IO_mio[28] of IOStandard LVCMOS25
	FIXED_IO_mio[29] of IOStandard LVCMOS25
	FIXED_IO_mio[30] of IOStandard LVCMOS25
	FIXED_IO_mio[31] of IOStandard LVCMOS25
	FIXED_IO_mio[32] of IOStandard LVCMOS25
	FIXED_IO_mio[33] of IOStandard LVCMOS25
	FIXED_IO_mio[34] of IOStandard LVCMOS25
	FIXED_IO_mio[35] of IOStandard LVCMOS25
	FIXED_IO_mio[36] of IOStandard LVCMOS25
	FIXED_IO_mio[37] of IOStandard LVCMOS25
	FIXED_IO_mio[38] of IOStandard LVCMOS25
	FIXED_IO_mio[39] of IOStandard LVCMOS25
	FIXED_IO_mio[40] of IOStandard LVCMOS25
	FIXED_IO_mio[41] of IOStandard LVCMOS25
	FIXED_IO_mio[42] of IOStandard LVCMOS25
	FIXED_IO_mio[43] of IOStandard LVCMOS25
	FIXED_IO_mio[44] of IOStandard LVCMOS25
	FIXED_IO_mio[45] of IOStandard LVCMOS25
	FIXED_IO_mio[46] of IOStandard LVCMOS25
	FIXED_IO_mio[47] of IOStandard LVCMOS25
	FIXED_IO_mio[48] of IOStandard LVCMOS25
	FIXED_IO_mio[49] of IOStandard LVCMOS25
	FIXED_IO_mio[50] of IOStandard LVCMOS25
	FIXED_IO_mio[51] of IOStandard LVCMOS25
	FIXED_IO_mio[52] of IOStandard LVCMOS25
	FIXED_IO_mio[53] of IOStandard LVCMOS25
Phase 1.6 Implementation Feasibility check | Checksum: 10a9652f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 787.215 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: 10a9652f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 787.215 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10a9652f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 787.551 ; gain = 0.336

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: 265ade50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 804.078 ; gain = 16.863
Phase 1.9.1 Place Init Design | Checksum: dcbb69eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 804.078 ; gain = 16.863
Phase 1.9 Build Placer Netlist Model | Checksum: dcbb69eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 804.078 ; gain = 16.863

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: ce0fc909

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 804.078 ; gain = 16.863
Phase 1.10 Constrain Clocks/Macros | Checksum: ce0fc909

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 804.078 ; gain = 16.863
Phase 1 Placer Initialization | Checksum: ce0fc909

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 804.078 ; gain = 16.863

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12914bc44

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 807.090 ; gain = 19.875

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12914bc44

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 807.090 ; gain = 19.875

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13bcdaabc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 811.707 ; gain = 24.492

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 160bb9325

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 811.707 ; gain = 24.492

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 9873d8cb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 813.441 ; gain = 26.227

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 175f0e1f6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 816.465 ; gain = 29.250

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 175f0e1f6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 816.520 ; gain = 29.305
Phase 3 Detail Placement | Checksum: 175f0e1f6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 816.520 ; gain = 29.305

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization

Phase 4.1.1 Restore Best Placement
Phase 4.1.1 Restore Best Placement | Checksum: 18cb9533a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 819.496 ; gain = 32.281
Phase 4.1 Post Placement Timing Optimization | Checksum: 18cb9533a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 819.496 ; gain = 32.281

Phase 4.2 Commit Small Macros & Core Logic
Phase 4.2 Commit Small Macros & Core Logic | Checksum: 151624338

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 825.297 ; gain = 38.082

Phase 4.3 Post Placement Timing Optimization

Phase 4.3.1 Restore Best Placement
Phase 4.3.1 Restore Best Placement | Checksum: d9f4ccc9

Time (s): cpu = 00:01:27 ; elapsed = 00:01:18 . Memory (MB): peak = 825.297 ; gain = 38.082
Phase 4.3 Post Placement Timing Optimization | Checksum: d9f4ccc9

Time (s): cpu = 00:01:27 ; elapsed = 00:01:18 . Memory (MB): peak = 825.297 ; gain = 38.082

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: d9f4ccc9

Time (s): cpu = 00:01:27 ; elapsed = 00:01:18 . Memory (MB): peak = 825.297 ; gain = 38.082

Phase 4.5 Placer Reporting

Phase 4.5.1 Congestion Reporting
Phase 4.5.1 Congestion Reporting | Checksum: d9f4ccc9

Time (s): cpu = 00:01:27 ; elapsed = 00:01:18 . Memory (MB): peak = 825.297 ; gain = 38.082

Phase 4.5.2 Dump Critical Paths 
Phase 4.5.2 Dump Critical Paths  | Checksum: d9f4ccc9

Time (s): cpu = 00:01:27 ; elapsed = 00:01:19 . Memory (MB): peak = 825.297 ; gain = 38.082

Phase 4.5.3 Restore STA
Phase 4.5.3 Restore STA | Checksum: d9f4ccc9

Time (s): cpu = 00:01:27 ; elapsed = 00:01:19 . Memory (MB): peak = 825.297 ; gain = 38.082

Phase 4.5.4 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=0.090  | TNS=0.000  |

Phase 4.5.4 Print Final WNS | Checksum: d9f4ccc9

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 828.547 ; gain = 41.332
Phase 4.5 Placer Reporting | Checksum: 1658526b3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 829.953 ; gain = 42.738

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1774fa5b6

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 829.953 ; gain = 42.738
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1774fa5b6

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 829.953 ; gain = 42.738
Ending Placer Task | Checksum: 13be38db4

Time (s): cpu = 00:00:00 ; elapsed = 00:01:20 . Memory (MB): peak = 829.953 ; gain = 42.738
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:21 . Memory (MB): peak = 829.953 ; gain = 44.922
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 832.746 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 832.746 ; gain = 0.000
Command: phys_opt_design -directive AggressiveFanoutOpt
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveFanoutOpt
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.720 . Memory (MB): peak = 832.746 ; gain = 0.000
Command: route_design -directive MoreGlobalIterations
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'MoreGlobalIterations'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 14a8f2e96

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 910.563 ; gain = 74.199
Phase 1 Build RT Design | Checksum: 1722cc15d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 910.563 ; gain = 74.199

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1722cc15d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 910.563 ; gain = 74.199

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 1722cc15d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 911.180 ; gain = 74.816

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: dd8c3955

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 919.633 ; gain = 83.270

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 1602c9772

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 919.633 ; gain = 83.270

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 1602c9772

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 920.246 ; gain = 83.883
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 1602c9772

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 920.246 ; gain = 83.883
Phase 2.5 Update Timing | Checksum: 1602c9772

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 920.246 ; gain = 83.883
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.325 | TNS=-0.325 | WHS=-0.3   | THS=-35    |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 1602c9772

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 920.246 ; gain = 83.883
Phase 2 Router Initialization | Checksum: 1602c9772

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 920.246 ; gain = 83.883

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18a535531

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 925.258 ; gain = 88.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 1657
 Number of Nodes with overlaps = 399
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_R_X1Y70/IMUX9
Overlapping nets: 2
	i_hk/n_0_sys_rdata_o[9]_INST_0_i_2
	i_hk/n_0_sys_rdata_o[9]_INST_0_i_3

 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 12db76452

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 925.258 ; gain = 88.895

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 12db76452

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 925.258 ; gain = 88.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.0337| TNS=-0.0563| WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 7033e2dc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 925.258 ; gain = 88.895

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: 736d199c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 925.258 ; gain = 88.895

Phase 4.1.4.2 Budgeting
Phase 4.1.4.2 Budgeting | Checksum: 736d199c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 925.258 ; gain = 88.895
Phase 4.1.4 GlobIterForTiming | Checksum: 312ac0d8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 925.258 ; gain = 88.895
Phase 4.1 Global Iteration 0 | Checksum: 312ac0d8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 925.258 ; gain = 88.895

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: cab19c5e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 925.258 ; gain = 88.895

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: cab19c5e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 925.258 ; gain = 88.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.106  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: cab19c5e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 925.258 ; gain = 88.895
Phase 4.2 Global Iteration 1 | Checksum: cab19c5e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 925.258 ; gain = 88.895
Phase 4 Rip-up And Reroute | Checksum: cab19c5e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 925.258 ; gain = 88.895

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: cab19c5e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 925.258 ; gain = 88.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.106  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: ed8073d4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 932.664 ; gain = 96.301

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ed8073d4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:27 . Memory (MB): peak = 932.664 ; gain = 96.301
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.106  | TNS=0      | WHS=0.0324 | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: ed8073d4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:27 . Memory (MB): peak = 932.664 ; gain = 96.301
Phase 6 Post Hold Fix | Checksum: ed8073d4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:27 . Memory (MB): peak = 932.664 ; gain = 96.301

Router Utilization Summary
  Global Vertical Wire Utilization    = 6.16836 %
  Global Horizontal Wire Utilization  = 7.83065 %
  Total Num Pips                      = 121236
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: ed8073d4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:27 . Memory (MB): peak = 932.664 ; gain = 96.301

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 13cfcf531

Time (s): cpu = 00:00:49 ; elapsed = 00:00:28 . Memory (MB): peak = 932.664 ; gain = 96.301

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.108  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 13cfcf531

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 932.664 ; gain = 96.301
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 13cfcf531

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 932.664 ; gain = 96.301

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 932.664 ; gain = 96.301
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:31 . Memory (MB): peak = 932.664 ; gain = 99.918
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/LocalAdmin/Desktop/Lewis/red_pitaya -final/red_pitaya.runs/impl_1/red_pitaya_top_drc_routed.rpt.
INFO: [Power 33-23] Creating Default Power Bel for instance i_DNA
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-218] MMCM/PLL RST static_probability should be either 0 or 1, power analysis is using 0 by default.
Use 'set_switching_activity -static_probability 1 -signal_rate 0 [get_nets i_analog/RESET0]'  to set the static_probabiblity to '1'  if desired.
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 932.664 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 932.664 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Aug 28 11:15:57 2015...
